# ZemogaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhonjto/co/zemogaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjto/co/zemogaapp/: ConfigurationApp.kt  LoadPosts.kt  LoadPostsViewModel.kt  MainActivity.kt  README  ShowContent.kt  ShowContentViewModel.kt  di.kt
app/src/main/java/com/jhonjto/co/zemogaapp/adapters/: CommentsAdapter.kt  FavoritesAdapter.kt  PostsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jhonjto/co/zemogaapp/common/: Constants.kt  Event.kt  Scope.kt  ScopeViewModel.kt
app/src/main/java/com/jhonjto/co/zemogaapp/data/: ResponseHandler.kt  datamappers.kt
app/src/main/java/com/jhonjto/co/zemogaapp/data/database/: AppDatabase.kt  Converters.kt  Posts.kt  PostsItem.kt
app/src/main/java/com/jhonjto/co/zemogaapp/data/database/dao/: PostsDao.kt  UserDao.kt
app/src/main/java/com/jhonjto/co/zemogaapp/data/database/entity/: DataBasePostsItem.kt  DataBaseUserDetails.kt
app/src/main/java/com/jhonjto/co/zemogaapp/data/server/: JsonDbServices.kt  ServerPosts.kt  ServerPostsItem.kt  ServerUserComments.kt  ServerUserDetail.kt  TheJsonDb.kt
app/src/main/java/com/jhonjto/co/zemogaapp/data/source/: RetrofitDataSource.kt  RoomDataSource.kt
app/src/main/java/com/jhonjto/co/zemogaapp/server/: JsonDbServices.kt  TheJsonDb.kt
app/src/main/java/com/jhonjto/co/zemogaapp/ui/comments/: ShowComment.kt  ShowCommentViewModel.kt  ShowFavorites.kt  ShowFavoritesViewModel.kt
app/src/main/java/com/jhonjto/co/zemogaapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/jhonjto/co/zemogaapp/ui/favorites/: ShowFavorites.kt  ShowFavoritesViewModel.kt
app/src/main/java/com/jhonjto/co/zemogaapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/jhonjto/co/zemogaapp/ui/posts/: LoadPosts.kt  LoadPostsViewModel.kt
app/src/main/java/com/jhonjto/co/zemogaapp/util/: AndroidHelper.kt  Extensions.kt  RecyclerViewExtensions.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable-anydpi/: ic_action_dot.xml  ic_action_favorite.xml
app/src/main/res/layout/: activity_main.xml  comments.xml  content_detail.xml  load_posts_fragment.xml  post_favorites.xml  posts_detail.xml  show_content_fragment.xml
app/src/main/res/menu/: favorites_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jhonjto/co/zemogaapp/: DataBaseDataSourceTest.kt  ExampleUnitTest.kt  Mocks.kt  PostsViewModelTest.kt
data/: build.gradle
data/src/main/java/com/jhonjto/co/data/: MyClass.kt
data/src/main/java/com/jhonjto/co/data/common/: Resource.kt  Status.kt
data/src/main/java/com/jhonjto/co/data/repository/: DbPostsRepository.kt  DbPostsRepositoryImpl.kt  PostsRepository.kt  PostsRepositoryImpl.kt
data/src/main/java/com/jhonjto/co/data/source/: DataBaseDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/jhonjto/co/domain/: DomainPosts.kt  DomainPostsItem.kt  DomainUserComments.kt  DomainUserDetails.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/jhonjto/co/usecases/: DeleteAllPostsFromDb.kt  GetAllPosts.kt  GetAllPostsFromDb.kt  GetIsFavoriteFromDb.kt  GetPostFindByIdFromDb.kt  GetPostIsReadedFromDb.kt  GetUserComments.kt  GetUserDetails.kt  MyClass.kt  UpDatePostFromDb.kt  UpdatePostFavoriteFromDb.kt
